GiveMyPCAName/MainWindow.xaml

<Window x:Class="GiveMyPCAName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiveMyPCAName"
        mc:Ignorable="d"
        Title="GiveMyPCAName - WTDawson" Height="250" Width="562.5"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="Information">
            <StackPanel Margin="5">
                <TextBlock FontSize="11">This app was made to make it easy for you to create a name for your computer to make it easier for<LineBreak />
                    you to remember it.</TextBlock>
                <TextBlock FontSize="11">You can choose out of the available lists and either manually pick one (The lists are long, I do not
                    <LineBreak />recommend you do this) or click the "Re-roll name" option at the bottom which will randomly<LineBreak />
                    pick one for you.</TextBlock>
                <TextBlock FontSize="11">You can also scan the network and fetch all of their hostnames to make sure you don't name<LineBreak />
                    two devices the same name.</TextBlock>
                <TextBlock FontSize="11">When you are finished, click the "Rename my PC" button at the bottom to rename your PC,<LineBreak />
                    you will need to restart your computer for the changes to take effect.</TextBlock>
                <TextBlock FontSize="11">When you are ready, click this: <Hyperlink Name="GMPCANBtn" Click="GMPCANBtn_Click">Give my PC a name</Hyperlink>.</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Name="Lists" Visibility="Collapsed">
            <StackPanel Margin="5">
                <TextBlock>List:</TextBlock>
                <ComboBox Name="List" SelectionChanged="List_SelectionChanged"></ComboBox>
                <TextBlock>Latest roll: <Run Name="LatestRoll" /></TextBlock>
                <TextBlock>Manually edit:</TextBlock>
                <TextBox Name="ManuallyEdit"></TextBox>
                <CheckBox Name="AllUpper">Use all upper case</CheckBox>
                <CheckBox Name="BeginUpper">Begin with an upper case</CheckBox>
            </StackPanel>
        </Grid>

        <Grid Name="ScanNetworkResults" Grid.Row="1" Height="0">
            <ScrollViewer Margin="5">
                <Grid>
                    <ListView Name="Hostnames"></ListView>
                    <Rectangle Fill="#D3D3D3" Opacity="0"></Rectangle>
                </Grid>
            </ScrollViewer>
        </Grid>
 
        <Rectangle Fill="#D3D3D3" Grid.Row="2"></Rectangle>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Margin="3">Current name: <Run Name="CurrentName" /></TextBlock>
        <WrapPanel HorizontalAlignment="Right" Margin="3" Grid.Row="2">
            <Button Padding="3" Name="ScanNetworkBtn" Click="ScanNetworkBtn_Click">Scan network</Button>
            <TextBlock Width="5"></TextBlock>
            <Button Padding="3" Name="ReRollBtn" Click="ReRollBtn_Click">Re-roll name</Button>
            <TextBlock Width="5"></TextBlock>
            <Button Padding="3" Name="RenameBtn" Click="RenameBtn_Click">Rename my PC</Button>
        </WrapPanel>

        <Rectangle Fill="#D9D9D9" Grid.Row="3"></Rectangle>
        <TextBlock Margin="3" Grid.Row="3">
            Made by WTDawson • <Hyperlink Name="SourceCode" Click="SourceCode_Click">View source code</Hyperlink> • <Hyperlink Name="Suggest" Click="Suggest_Click">Suggest some names</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
